body {
  width: 50%;
  margin: 0 auto;
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  margin-top: 40px;
}

header h1 {
  font-size: 72px;
  color: #2c3e50;
  font-weight: 100;
  margin: 0;
}

input {
  font-size: 16px;
  color: #2c3e50;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid #2c3e50;
  padding: 10px;
  margin-top: 20px;
  background-color: #f1f1f1;
}

input:focus {
  border-color: #3498db;
}

.task {
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  list-style-type: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  align-items: center;
  transition: background-color 0.3s;
}

.task:hover {
  background-color: #f5f5f5;
}

.task span {
  color: #2c3e50;
  font-size: 16px;
  font-weight: 500;
  margin-right: 20px;
}

.icon {
  color: #2c3e50;
  cursor: pointer;
  float: right;
}

article {
  display: grid;
}

.edit-todo {
  width: 85%;
  font-size: 16px;
  color: #2c3e50;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #2c3e50;
  padding: 10px;
  margin-top: 20px;
}

.button {
  margin: 10px 10px 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #2c3e50;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: #3498db;
}

.button.selected {
  background-color: #3498db;
}

.button.clear {
  float: right;
  color: white;
  background-color: #e74c3c;
  padding: 10px 20px;
  width: 150px;
  transition: background-color 0.3s;
}

.button.clear:hover {
  background-color: #c0392b;
}
